description "Script to manage prometheus"
author "Sacha Ligthert <s.ligthert@thenewmotion.com>"

respawn
respawn limit 15 5

limit nofile 65535 65535

start on runlevel [2345]
stop on runlevel [06]

script
  cd /your/install/path/
  ./run.py
end script
